<html>
	<head>
		<title>King Princess</title>
		<style>
			body {
			width: 100vw;
			height: 100vh;
			margin: 0;
			overflow: hidden;
}
		</style>
	</head>
	<body>
		<script src="./js/three.min.js"></script>
		<script src="./js/GLTFLoader.js"></script>
		<script src="./js/OrbitControls.js"></script>
		<script src="./js/scripts.js"></script>
	</body>
</html>